<div class="page-title">

    <div class="title-env">
        <h1 class="title">电影管理</h1>
    </div>

    <div class="breadcrumb-env">

        <ol class="breadcrumb bc-1">
            <li>
                <a href="{:url('/')}"><i class="fa-home"></i>Home</a>
            </li>
            <li>

                <a href="{:url('video/index')}">video</a>
            </li>
            <li class="active">

                <strong>Update</strong>
            </li>
        </ol>

    </div>

</div>
<div class="panel panel-default">


    <div class="panel-body">

        <form role="form" id="form1"  method="post" action="{:url('video/edit')}" enctype="multipart/form-data" class="validate">
            <input type="hidden" name="id" value="{$data['id']}">
            <div class="form-group">
                <label class="control-label">图片</label>
                <input type="file" class="form-control" name="img" />
            </div>
          
          
            <div class="form-group">
                <label class="control-label">网络图片地址(根据需要选择）</label>

                <input type="text" class="form-control" name="img"  placeholder="" />
            </div>
          
          
            <div class="form-group">
                <label class="control-label">电影标题</label>

                <input type="text" class="form-control" name="title" value="{$data['title']}"  placeholder="" />
            </div>

            <div class="form-group">
                <label class="control-label">播放地址</label>

                <input type="text" class="form-control" name="url" value="{$data['url']}"  placeholder="" />
            </div>

            <div class="form-group">
                <button type="submit" class="btn btn-success">提交</button>
                <button type="reset" class="btn btn-white">重置</button>
            </div>

        </form>

    </div>

</div>

{$code?'
<div class="col-md-6">
    <div class="alert alert-danger" id="alert" style="position:fixed;right:0px;bottom:0px;  width: 350px">
        <button type="button" class="close" data-dismiss="alert">
            <span aria-hidden="true">×</span>
            <span class="sr-only">Close</span>
        </button>
        <strong> 糟糕 !</strong> '.$code.'
    </div>
</div>

':''}
<script>
    setTimeout("$('#alert').fadeOut(1000)",2000)
</script>