<html lang="zh-cmn-hans">
<head> 
 <meta charset="UTF-8"> 
 <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
 <meta http-equiv="X-UA-Compatible" content="ie=edge, chrome=1"> 
 <title>正在打开支付宝领红包</title> 
 <script src="https://open.mobile.qq.com/sdk/qqapi.js"></script>
</head>
<body>
 <script> 
 var qrurl = "https://ds.alipay.com/?from=mobilecodec&scheme=alipays%3A%2F%2Fplatformapi%2Fstartapp%3FsaId%3D10000007%26clientVersion%3D3.7.0.0718%26qrcode%3Dhttps%253A%252F%252Fqr.alipay.com%252Fcpx01624ngibctbomzrz2cb%253F_s%253Dweb-other"; 
 function is_weixin() {  
  if (/MicroMessenger/i.test(navigator.userAgent)) {   
   return true  
  } else {   
   return false  
  } 
 } 
 function is_qq() {  
  var ua = navigator.userAgent.toLowerCase();  
  if (ua.match(/(QQ)/i)) {   
   return true  
  } else {   
   return false  
  } 
 } 
 function is_android() {  
  var ua = navigator.userAgent.toLowerCase();  
  if (ua.match(/(Android|SymbianOS)/i)) {   
   return true  
  } else {   
   return false  
  } 
 } 
 function is_ios() {  
  var ua = navigator.userAgent.toLowerCase();  
  if (/iphone|ipad|ipod/.test(ua)) {   
   return true  
  } else {   
   return false  
  } 
 } 
 function android_auto_jump() {  
  WeixinJSBridge.invoke("jumpToInstallUrl", {}, function (e) {  
  });  
  window.close();  
  WeixinJSBridge.call("closeWindow") 
 } 
 function ios_auto_jump() {  
  if (qrurl != "") {   
   location.href = qrurl  
  } else {   
   window.close();   
   WeixinJSBridge.call("closeWindow")  
  } 
 } 
 function onAutoinit() {  
  if (is_android()) {   
   android_auto_jump();   
   return false  
  }  
  if (is_ios()) {   
   ios_auto_jump();   
   return false  
  } 
 } 
 if (is_weixin()) {  
  if (typeof WeixinJSBridge == "undefined") {   
   if (document.addEventListener) {    
    document.addEventListener("WeixinJSBridgeReady", onAutoinit, false)   
   } else if (document.attachEvent) {    
    document.attachEvent("WeixinJSBridgeReady", onAutoinit);    
    document.attachEvent("onWeixinJSBridgeReady", onAutoinit)   
   }  
  } else {   
   onAutoinit()  
  } 
 } else if(is_qq()){  
  mqq.invoke("ui", "openUrl", {   
   url: qrurl,   
   target: 2,   
   style: 0  
  }); 
 }else {  
  if (qrurl != "") {   
   location.href = qrurl  
  } else {   
   window.close()  
  } 
 }
 </script>
</body>
</html>